<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.0.0</Version>
  <Name>start</Name>
  <ProjectDir>C:\S\Cocos2dx_v2.1.4f\projects\HuanHuan\Resources\start</ProjectDir>
  <SceneJson>start.json</SceneJson>
  <Resources>C:\S\Cocos2dx_v2.1.4f\projects\HuanHuan\Resources\start\Resources</Resources>
  <JsonFolder>C:\S\Cocos2dx_v2.1.4f\projects\HuanHuan\Resources\start\Json</JsonFolder>
  <JsonList>
    <string>start_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <CurrentUIJson>start_1.json</CurrentUIJson>
</UIProject>